.cta {
  position: relative;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @include respond(phone) {
    padding: 3rem;
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
  }

  &__title {
    font-size: var(--fs-heading-medium);
    font-weight: var(--fw-bolder);
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    padding-bottom: 1rem;
    @include respond(phone) {
      text-align: center;
    }
  }

  &__slogan {
    font-size: var(--fs-normal);
    color: var(--dark-gray);
    grid-column: 1/-1;
    grid-row: 2;
    justify-self: center;
    padding-bottom: 4rem;

    @include respond(phone) {
      text-align: center;
      font-weight: var(--fw-bolder);
    }
  }

  &__btn {
    justify-self: start;
    @include respond(phone) {
      justify-self: auto;
      grid-column: 1/3;
    }

    @include respond(small-phone) {
      font-size: 1.2rem;
    }
  }

  &__bookmark-btn {
    grid-column: 3;
    justify-self: end;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-right: 2.5rem;
    border: none;
    height: 5.6rem;
    font-family: inherit;
    font-weight: var(--fw-bolder);
    @include respond(phone) {
      padding: 0;
      border-radius: 50%;
    }
    span {
      @include respond(phone) {
        display: none;
      }
    }
    @media (min-width: 62.5rem) {
      cursor: pointer;
    }
  }
}
