.container {
  background-color: var(--white);
  border-radius: 8px; }

.justify-center {
  display: grid;
  justify-content: center; }

.out-of-stock {
  opacity: 0.5;
  pointer-events: none; }
  .out-of-stock button {
    background-color: #979797;
    cursor: not-allowed; }

.modal__card.modal__card--active {
  border: 2px solid var(--moderate-cyan); }
  .modal__card.modal__card--active .modal__card-hidden-area {
    display: flex; }
  .modal__card.modal__card--active .modal__card-line {
    display: block; }

.navigation.mobile-menu > .nav {
  opacity: 1;
  visibility: visible;
  pointer-events: all; }

.navigation.mobile-menu > .navigation__open-menu {
  background-image: url("/images/icon-close-menu.svg"); }

.cta__bookmark-btn.cta__bookmark-active > svg .cta__bookmark-icon:nth-child(1) circle {
  fill: var(--moderate-cyan); }

.cta__bookmark-btn.cta__bookmark-active > svg .cta__bookmark-icon:nth-child(1) path {
  fill: var(--white); }

.cta__bookmark-btn.cta__bookmark-active > span {
  color: var(--moderate-cyan); }

:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --white: hsl(0, 0%, 100%);
  --fs-tiny: 1.3rem;
  --fs-very-small: 1.4rem;
  --fs-small: 1.5rem;
  --fs-normal: 1.6rem;
  --fs-big: 1.8rem;
  --fs-large: 2rem;
  --fs-heading-normal: 2.4rem;
  --fs-heading-medium: 2.8rem;
  --fs-heading-big: 2.8rem;
  --fs-heading-very-big: 3.2rem;
  --fw-normal: 400;
  --fw-bold: 500;
  --fw-bolder: 700; }

@media (max-width: 43.75rem) {
  :root {
    --fs-heading-medium: 2rem;
    --fs-normal: 1.4rem;
    --fs-large: 1.8rem; } }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

menu {
  list-style: none; }

.button {
  background-color: var(--moderate-cyan);
  color: var(--white);
  border: none;
  padding: 1.3rem 3rem;
  border-radius: 30px;
  font-family: inherit;
  font-size: var(--fs-normal);
  font-weight: var(--fw-bolder); }
  .button--secondary {
    font-size: var(--fs-very-small); }
    @media (min-width: 62.5rem) {
      .button--secondary {
        cursor: pointer; } }
  @media (min-width: 62.5rem) {
    .button {
      cursor: pointer; } }
  .button:hover {
    background-color: var(--dark-cyan); }

.modal__close-btn {
  align-self: flex-end;
  border: none;
  background-color: transparent; }
  @media (min-width: 62.5rem) {
    .modal__close-btn {
      cursor: pointer; } }

.modal__card-toggle-btn {
  grid-row: 2;
  grid-column: 2;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  position: relative; }
  @media (min-width: 62.5rem) {
    .modal__card-toggle-btn {
      cursor: pointer; } }

.modal__card-toggle-btn.active::after {
  content: "";
  width: 50%;
  height: 50%;
  border-radius: 50%;
  position: absolute;
  background-color: var(--moderate-cyan);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.details__card {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 3rem 3rem;
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: auto 1fr auto; }
  @media (max-width: 43.75em) {
    .details__card {
      grid-template-columns: 1fr;
      row-gap: 0;
      padding: 1.5rem; } }
  .details__card-title {
    color: var(--black); }
    @media (max-width: 43.75em) {
      .details__card-title {
        grid-row: 1;
        padding-bottom: 1rem; } }
  .details__card-pledge {
    grid-column: 3;
    color: var(--moderate-cyan);
    font-weight: var(--fw-bold); }
    @media (max-width: 43.75em) {
      .details__card-pledge {
        grid-column: 1;
        grid-row: 2;
        padding-bottom: 2rem; } }
  .details__card-text {
    grid-row: 2;
    grid-column: 1/-1; }
    @media (max-width: 43.75em) {
      .details__card-text {
        grid-row: 3;
        padding-bottom: 2rem; } }
  .details__card-quantity {
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 0.8rem; }
    .details__card-quantity-left {
      font-size: var(--fs-heading-very-big);
      font-weight: var(--fw-bolder);
      color: var(--black); }
    @media (max-width: 43.75em) {
      .details__card-quantity {
        grid-row: 4;
        padding-bottom: 2rem; } }
  .details__card-btn {
    grid-column: 3; }
    @media (min-width: 56.25em) {
      .details__card-btn {
        cursor: pointer; } }
    @media (max-width: 43.75em) {
      .details__card-btn {
        grid-column: 1;
        grid-row: 5;
        justify-self: start; } }

.modal__card {
  display: grid;
  grid-template-columns: 2.5rem auto 2rem auto auto 1fr auto 2.5rem;
  grid-template-rows: 2.5rem auto 2rem auto 3rem 2px 1fr;
  border: 1px solid #d9d9d9;
  border-radius: 8px; }
  @media (max-width: 43.75em) {
    .modal__card {
      grid-template-rows: 2.5rem auto 2rem auto 6rem 2px 1fr; } }
  .modal__card-title {
    grid-row: 2;
    grid-column: 4;
    font-weight: var(--fw-bolder); }
  .modal__card-pledge-amount {
    padding-left: 2rem;
    grid-row: 2;
    grid-column: 5;
    font-weight: var(--fw-bolder);
    color: var(--moderate-cyan); }
    @media (max-width: 43.75em) {
      .modal__card-pledge-amount {
        grid-row: 3;
        grid-column: 3/-1; } }
  .modal__card-pledge-quantity {
    grid-row: 2;
    grid-column: 7; }
    @media (max-width: 43.75em) {
      .modal__card-pledge-quantity {
        grid-row: 5;
        grid-column: 2/-1; } }
    .modal__card-pledge-quantity-number {
      font-weight: var(--fw-bolder);
      font-size: var(--fs-big); }
    .modal__card-pledge-quantity-text {
      font-size: var(--fs-small);
      color: var(--dark-gray); }
  .modal__card-text {
    grid-row: 4;
    grid-column: 4/-2;
    line-height: 2;
    font-size: var(--fs-small);
    color: var(--dark-gray); }
    @media (max-width: 43.75em) {
      .modal__card-text {
        line-height: 1.5;
        grid-column: 2/-2;
        text-align: left;
        padding-block: 2rem; } }
  .modal__card-line {
    display: none;
    grid-row: 6;
    grid-column: 1/-1;
    background-color: #d9d9d9; }
  .modal__card-hidden-area {
    display: none;
    grid-row: 7;
    grid-column: 2/-2;
    padding: 3rem 0 4rem 0; }
    @media (max-width: 43.75em) {
      .modal__card-hidden-area {
        flex-direction: column;
        align-items: center;
        gap: 2rem; } }
    .modal__card-hidden-area span {
      font-size: var(--fs-small);
      color: var(--dark-gray);
      margin-right: auto;
      align-self: center; }
      @media (max-width: 43.75em) {
        .modal__card-hidden-area span {
          margin: 0;
          align-self: center; } }
    .modal__card-hidden-area form {
      display: flex;
      gap: 1rem; }
      .modal__card-hidden-area form div {
        display: flex;
        gap: 0.8rem;
        padding: 1.5rem 2rem;
        background-color: #fff;
        border-radius: 50px;
        border: 1px solid #d9d9d9;
        font-size: var(--fs-very-small);
        position: relative; }
        .modal__card-hidden-area form div span {
          font-weight: var(--fw-bold);
          color: var(--dark-gray);
          font-size: inherit;
          color: #d9d9d9; }
        .modal__card-hidden-area form div input {
          align-self: stretch;
          width: 4rem;
          border: none;
          line-height: 1rem;
          font-family: inherit;
          font-weight: var(--fw-bolder);
          font-size: inherit; }
          .modal__card-hidden-area form div input:focus {
            outline: none; }
      .modal__card-hidden-area form button {
        font-family: inherit;
        font-weight: var(--fw-bolder); }

.cta {
  position: relative;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media (max-width: 43.75em) {
    .cta {
      padding: 3rem; } }
  .cta__logo {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%); }
  .cta__title {
    font-size: var(--fs-heading-medium);
    font-weight: var(--fw-bolder);
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    padding-bottom: 1rem; }
    @media (max-width: 43.75em) {
      .cta__title {
        text-align: center; } }
  .cta__slogan {
    font-size: var(--fs-normal);
    color: var(--dark-gray);
    grid-column: 1/-1;
    grid-row: 2;
    justify-self: center;
    padding-bottom: 4rem; }
    @media (max-width: 43.75em) {
      .cta__slogan {
        text-align: center;
        font-weight: var(--fw-bolder); } }
  .cta__btn {
    justify-self: start; }
    @media (max-width: 43.75em) {
      .cta__btn {
        justify-self: auto;
        grid-column: 1/3; } }
    @media (max-width: 23em) {
      .cta__btn {
        font-size: 1.2rem; } }
  .cta__bookmark-btn {
    grid-column: 3;
    justify-self: end;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-right: 2.5rem;
    border: none;
    height: 5.6rem;
    font-family: inherit;
    font-weight: var(--fw-bolder); }
    @media (max-width: 43.75em) {
      .cta__bookmark-btn {
        padding: 0;
        border-radius: 50%; } }
    @media (max-width: 43.75em) {
      .cta__bookmark-btn span {
        display: none; } }
    @media (min-width: 62.5rem) {
      .cta__bookmark-btn {
        cursor: pointer; } }

@media (max-width: 43.75em) {
  .nav {
    position: absolute;
    z-index: 99;
    background-color: var(--white);
    left: 10%;
    right: 10%;
    top: 15%;
    border-radius: 8px;
    padding: 2.5rem 0;
    box-shadow: -7px -1px 168px 48px black;
    opacity: 0;
    visibility: none;
    pointer-events: none;
    transition: all 0.5s; } }

.nav__line {
  background-color: var(--dark-gray); }
  .nav__line:nth-child(1) {
    grid-row: 2; }
  .nav__line:nth-child(2) {
    grid-row: 4; }

.nav__menu {
  display: flex;
  gap: 2rem;
  font-size: var(--fs-tiny); }
  .nav__menu-item {
    color: var(--white);
    padding-left: 1.5rem; }
    .nav__menu-item a {
      color: var(--white); }
    @media (max-width: 43.75em) {
      .nav__menu-item {
        font-size: var(--fs-big);
        font-weight: var(--fw-bold); }
        .nav__menu-item a {
          color: var(--black); }
        .nav__menu-item:nth-child(1) {
          grid-row: 1; }
        .nav__menu-item:nth-child(2) {
          grid-row: 5; }
        .nav__menu-item:nth-child(3) {
          grid-row: 3; } }
    @media (min-width: 62.5rem) {
      .nav__menu-item {
        cursor: pointer; } }
  @media (max-width: 43.75em) {
    .nav__menu {
      display: grid;
      grid-template-rows: 1fr 1px 1fr 1px 1fr; } }

.pricing {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 3rem;
  overflow-x: hidden; }
  @media (max-width: 43.75em) {
    .pricing {
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 6rem; } }
  .pricing__card:not(:nth-child(3)) {
    border-right: 1px solid #979797; }
    @media (max-width: 43.75em) {
      .pricing__card:not(:nth-child(3)) {
        border-right: none; } }
  .pricing__number {
    display: block;
    font-size: var(--fs-heading-big);
    font-weight: var(--fw-bolder);
    margin-bottom: 0.8rem; }
    @media (max-width: 43.75em) {
      .pricing__number {
        text-align: center; } }
  .pricing__text {
    font-size: var(--fs-small);
    color: var(--dark-gray); }
    @media (max-width: 43.75em) {
      .pricing__text--dashed {
        position: relative; }
        .pricing__text--dashed::after {
          position: absolute;
          content: "";
          width: 8.7rem;
          height: 1px;
          background-color: #979797;
          left: 50%;
          transform: translateX(-50%);
          bottom: -3rem; } }

.pricing__progress-bar {
  grid-column: 1/-1;
  height: 10px;
  border-radius: 10px;
  background: linear-gradient(90deg, #3cb4ac 100%, rgba(255, 255, 255, 0) 100%);
  transition: all 3s; }
  @media (max-width: 43.75em) {
    .pricing__progress-bar {
      justify-self: stretch; } }

body {
  font-family: "Commissioner", sans-serif;
  display: grid;
  /*   grid-template-rows: repeat(5, 10dvh) repeat(12, auto); */
  grid-template-rows: repeat(5, 10dvh) repeat(12, auto);
  grid-template-columns: minmax(1.5rem, 1fr) minmax(0, 73rem) minmax(1.5rem, 1fr);
  background-color: #fafafa; }

.details {
  padding: 3rem;
  font-size: var(--fs-normal);
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  gap: 3rem; }
  .details__about {
    display: flex;
    flex-direction: column;
    gap: 3rem; }
  .details__title {
    font-size: var(--fs-large);
    color: var(--black); }

.header {
  background-image: url("/images/image-hero-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 1/6;
  grid-column: 1/-1; }
  @media (max-width: 63.5em) {
    .header {
      background-image: url("/images/image-hero-mobile.jpg"); } }

.layer {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.507);
  transition: all 0.5s;
  display: grid;
  grid-template-columns: minmax(3rem, 1fr) minmax(0, 75rem) minmax(3rem, 1fr);
  padding-bottom: 20rem; }
  @media (max-width: 23em) {
    .layer {
      grid-template-columns: minmax(0.5rem, 1fr) minmax(0, 75rem) minmax(0.5rem, 1fr); } }

.body.layer--hidden > .layer {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s; }

.layer--succes {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.507);
  transition: all 0.2s;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 54rem) minmax(1rem, 1fr);
  grid-template-rows: repeat(3, 1fr); }

.body.layer--hidden-succes > .layer--succes {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s; }

.main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  grid-column: 2;
  grid-row: 5/-1; }

.modal {
  font-size: var(--fs-normal);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  margin: auto;
  padding: 4rem 3rem;
  transform: translateY(10%);
  grid-column: 2; }
  .modal__heading {
    font-size: var(--fs-heading-normal);
    font-weight: var(--fw-bolder); }
  .modal__sub-heading {
    color: var(--dark-gray); }
  @media (max-width: 23em) {
    .modal {
      padding: 2rem 1rem; } }

.modal__succes {
  grid-row: 2;
  grid-column: 2;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 3rem;
  border-radius: 8px; }
  .modal__succes-icon {
    padding-bottom: 5rem; }
  .modal__succes-title {
    font-size: var(--fs-heading-normal);
    font-weight: var(--fw-bolder);
    padding-bottom: 2rem; }
    @media (max-width: 43.75em) {
      .modal__succes-title {
        text-align: center; } }
  .modal__succes-text {
    font-size: var(--fs-normal);
    text-align: center;
    color: var(--dark-gray);
    line-height: 1.5;
    padding-bottom: 2.5rem; }

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 8rem 0 8rem; }
  .navigation__open-menu {
    display: none;
    height: 2rem;
    width: 2rem;
    border: none; }
    @media (max-width: 43.75em) {
      .navigation__open-menu {
        display: block;
        background-color: transparent;
        background-image: url("/images/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-size: cover; } }
  @media (max-width: 43.75em) {
    .navigation {
      padding: 4rem 3rem; } }
