@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: papayawhip;
  scroll-behavior: smooth;
}

.open-menu {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem;
}

.hero-section {
  position: relative;
  color: hsl(0, 0%, 100%);
  background-image: url("/images/desktop/image-header.jpg");
  height: 100dvh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.navigation {
  width: 100%;
  font-family: "barlow";
  font-weight: 600;
}

.main-menu {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 4rem;
}

.menu-item {
  list-style: none;
  font-size: 1.4rem;
  font-weight: 100;
}
.menu-item a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.menu-item:last-child a {
  font-family: "fraunces";
  text-transform: uppercase;
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  padding: 1.3rem;
  border-radius: 20px;
  color: rgb(37, 86, 75);
}

.contact:hover {
  background-color: rgb(171, 219, 227) !important;
  color: hsl(0, 0%, 100%) !important;
}

.hero-section-title {
  font-family: "fraunces";
  text-transform: uppercase;
  padding-top: 5rem;
  font-size: 5rem;
  letter-spacing: 5px;
  font-weight: 700;
}

.down-arrow {
  height: 10rem;
  color: hsl(0, 0%, 100%);
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-section-text {
  padding: 0 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.main-section-text h1 {
  font-family: "fraunces";
  font-size: 3.4rem;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}
.main-section-text p {
  font-family: "barlow";
  font-size: 1.4rem;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 1.6;
}
.main-section-text a {
  text-transform: uppercase;
  font-family: "fraunces";
  text-decoration: none;
  padding-left: 10px;
  font-size: 1.6rem;
  color: hsl(212, 27%, 19%);
  align-self: flex-start;
}

.learn-more-btn-01,
.learn-more-btn-02 {
  position: relative;
  z-index: 1;
}
.learn-more-btn-01::after,
.learn-more-btn-02::after {
  content: "";
  height: 5px;
  position: absolute;
  z-index: -1;
  margin-left: 6px;
  width: 100%;
  bottom: 6%;
  left: 0;
  border-radius: 10px;
}

.learn-more-btn-01::after {
  background-color: hsl(51, 100%, 49%);
}

.learn-more-btn-02::after {
  background-color: hsl(7, 99%, 70%);
}

.main-section-img img {
  width: 100%;
  height: 100%;
}

.main-section-last-row {
  position: relative;
}
.main-section-last-row img {
  width: 100%;
  height: 100%;
}

.main-section-last-row-text {
  bottom: 0;
  width: 45%;
  height: 30%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.main-section-last-row-text h1 {
  font-family: "fraunces";
  font-size: 3rem;
  color: rgb(37, 86, 75);
}
.main-section-last-row-text p {
  font-size: 1.4rem;
  color: hsl(168, 36%, 53%);
  line-height: 1.6;
  font-family: "barlow";
}

.photography h1,
.photography p {
  color: rgb(25, 83, 107);
}

.img-mobile {
  display: none;
}

.client-testimonials {
  display: flex;
  flex-direction: column;
  max-width: 100rem;
  margin: 0 auto;
  text-align: center;
  gap: 5rem;
  padding: 10rem 0;
}
.client-testimonials h1 {
  color: hsl(210, 4%, 67%);
  font-family: "fraunces";
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.cards {
  display: flex;
  gap: 3rem;
}

.client-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  text-align: center;
}
.client-card img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.client-review {
  font-family: "barlow";
  font-size: 1.5rem;
  color: hsl(213, 9%, 39%);
  line-height: 1.6;
}

.client-name {
  font-family: "fraunces";
  font-size: 1.5rem;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  padding-bottom: 10px;
}

.client-title {
  font-size: 1.3rem;
  font-family: "barlow";
  color: hsl(210, 4%, 67%);
}

.footer-img-mobile {
  display: none;
}

.footer-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-images img {
  width: 100%;
}

.footer-text {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: hsl(168, 36%, 53%);
}

.footer-menu {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.footer-menu a {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(37, 86, 75);
  font-family: "barlow";
}
.footer-menu a:hover {
  color: hsl(0, 0%, 100%);
}

.social-logo {
  height: 24px;
  width: 24px;
}

.social-media-links {
  display: flex;
  gap: 2rem;
  padding-top: 3rem;
}
.social-media-links a:hover {
  filter: invert(100%) sepia(0%) saturate(7497%) hue-rotate(68deg) brightness(109%) contrast(92%);
}

@media (min-width: 1400px) {
  html {
    font-size: 70%;
  }
}
@media (min-width: 2100px) {
  html {
    font-size: 200%;
  }
}
@media (max-width: 1175px) {
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 1000px) {
  .hero-section-title {
    padding-top: 1rem;
  }
  .main-section-text {
    padding: 0rem 8rem;
  }
  .main-section-last-row-text {
    height: 40%;
  }
}
@media (max-width: 896px) {
  html {
    font-size: 50.5%;
  }
}
@media (max-width: 807px) {
  html {
    font-size: 45.5%;
  }
  .main-section-text {
    padding: 0 5.5rem;
  }
  .main-section-text h1 {
    font-size: 2.5rem;
  }
  .main-section-last-row-text {
    width: 70%;
  }
  .learn-more-btn-01,
  .learn-more-btn-02::after {
    bottom: 0%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 55.5%;
  }
  .open-menu {
    display: block;
    /*  justify-self: end; */
  }
  .navigation {
    /* display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 1rem; */
    padding: 2rem 2rem;
  }
  .main-menu {
    -webkit-clip-path: polygon(0 9%, 93% 9%, 100% 0, 100% 70%, 100% 100%, 30% 100%, 0 100%, 0% 30%);
            clip-path: polygon(0 9%, 93% 9%, 100% 0, 100% 70%, 100% 100%, 30% 100%, 0 100%, 0% 30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 10%;
    height: 30rem;
    background-color: #fff;
    width: 90%;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
  }
  .main-menu a {
    color: hsl(213, 9%, 39%);
    font-family: "barlow";
  }
  .hide {
    opacity: 0;
    visibility: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .contact {
    background-color: hsl(51, 100%, 49%) !important;
  }
  .hero-section {
    background-image: url("/images/mobile/image-header.jpg");
  }
  .hero-section-title {
    text-align: center;
    font-size: 4rem;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
  }
  .main-section {
    grid-template-columns: 1fr;
  }
  .img-swap {
    grid-row: 1/2;
  }
  .main-section-text {
    padding: 5rem 5rem;
  }
  .cards {
    flex-direction: column;
    padding: 0 5rem;
  }
  .footer-image-desktop {
    display: none;
  }
  .footer-image-mobile {
    display: block;
  }
  .footer-images {
    grid-template-columns: 1fr 1fr;
  }
}